.section-4 {
    height: 750px;
    background-color: $primaryColor;
    text-align: center;
    padding-top: 80px;

    &__header {
        margin: 0px auto 50px auto;
        background-color: $color-white;
        height: auto;
        width: 350px;
        border-radius: 10px;
        border: 3px solid $primaryColor-light;

        &__title {
            color: $primaryColor-light;
            padding: 10px;
        }

        &__text {
            color: $primaryColor;
            padding-bottom: 10px;
        }
    }
}

.card-section {
    display: flex;
    flex-direction: row;
}


.card-container {
    flex: 1;
    margin: 20px auto;
    padding:0px auto;
    display: flex; 
    align-items: center; 
    justify-content: center;
}


.flip-card {
    background-color: transparent;
    width: 300px;
    height: 300px;
    perspective: 1000px; // Remove this if you don't want the 3D effect

    &__inner { // This container is needed to position the front and back side
        position: relative;
        width: 100%;
        height: 100%;
        text-align: center;
        transition: transform 0.8s;
        transform-style: preserve-3d;
    }

    &:hover .flip-card__inner {
        // Do an horizontal flip when you move the mouse over the flip box container
        transform: rotateY(180deg);
    }

    &__front, &__back {
        // Position the front and back side
        position: absolute;
        width: 100%;
        height: 100%;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
        overflow: hidden;
        border: 3px solid $primaryColor-light;
        border-radius: 10px;
    }

    &__front {
        // tyle the front side (fallback if image is missing)
        background-color: #bbb;
        color: black;
    }

    &__back {
        // Style the back side
        background-color: dodgerblue;
        color: white;
        transform: rotateY(180deg);

        &__title {
            font-size: 30px;
            padding: 15px 2px 25px 2px;
        }
        &__text {
            font-size: 18px;
            margin: 5px 0px;
        }
    }

    &__img {
        height: 300px;
        width: 300px;
    }

    &__btn {
        background-color: $color-white;
        font-size: 18px;
        margin-top: 25px;
        padding: 10px;
        color: $primaryColor-light;
        border: none;
        border-radius: 10px;
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        transition: all 0.2s ease;

        &:hover {
            background-color: $primaryColor;
            color: $color-white;
            transform: scale(1.05)
        }
    }
}

.vote-box {
    margin: 40px auto 30px auto;
    border: 5px solid $color-white;
    width: 300px;
    height: auto;
    padding: 10px;

    &__text {
        color: $color-white;
        font-size: 20px;
    }

    &__result {
        color: $primaryColor-light;
        font-size: 20px;
    }
}

@media only screen and (max-width: 950px) {
    .flip-card {
        width: 250px;
        height: 250px;
    }
}

@media only screen and (max-width: 767px) {
    .flip-card {
        width: 300px;
        height: 300px;
    }

    .card-section {
        display: flex;
        flex-direction: column;
    }

    .section-4 {
        height: 1450px;
    }

    .vote-box {
        margin-bottom: 30px;
    }
}

@media only screen and (max-width: 350px) {
    .section-4__header {
        width: 250px;
    }
}
  
